# kyubey-dex-tron

./: .deployment  Andoromeda.Kyubey.TronDex.sln  NuGet.config  README.md
Andoromeda.Kyubey.Dex/: Andoromeda.Kyubey.Dex.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Andoromeda.Kyubey.Dex/Controllers/: BaseController.cs  InfoController.cs  NewsController.cs  NodeController.cs  SimpleWalletController.cs  TokenController.cs  UserController.cs
Andoromeda.Kyubey.Dex/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
Andoromeda.Kyubey.Dex/GitHubRepositories/dex-news/: README.md  welcome-to-kyubey-dex.en.md  welcome-to-kyubey-dex.zh-Hant.md  welcome-to-kyubey-dex.zh.md
Andoromeda.Kyubey.Dex/GitHubRepositories/dex-slides/: README.md  slides.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/ANTE/: manifest.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/BET/: manifest.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/DICE/: manifest.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/FUN/: manifest.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/KBY/: manifest.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/PLAY/: manifest.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/REY/: manifest.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/TWJ/: manifest.json
Andoromeda.Kyubey.Dex/GitHubRepositories/token-list/WIN/: manifest.json
Andoromeda.Kyubey.Dex/Hubs/: SimpleWalletHub.cs
Andoromeda.Kyubey.Dex/Jobs/: GitHubJob.cs
Andoromeda.Kyubey.Dex/Lib/: EosSignatureValidator.cs  GlobalizationFileFinder.cs
Andoromeda.Kyubey.Dex/Middlewares/: DexStaticFilesMiddleware.cs  ErrorHandlingMiddleware.cs  VueMiddleware.cs
Andoromeda.Kyubey.Dex/Models/: ApiResult.cs  GetAbiJsonToBinRequest.cs  GetBaseOrderResponse.cs  GetBaseRequest.cs  GetCandlestickRequest.cs  GetCandlestickResponse.cs  GetContentBaseRequest.cs  GetCurrentOrdersResponse.cs  GetEOSActionsResponse.cs  GetEOSTableRequest.cs  GetFavoriteResponse.cs  GetHistoryDelegateRequest.cs  GetHistoryOrdersResponse.cs  GetNewsContentResponse.cs  GetNewsListRequest.cs  GetNewsListResponse.cs  GetNodeActionsRequest.cs  GetPagingRequest.cs  GetPagingResponse.cs  GetRecentTransactionResponse.cs  GetSimpleWalletActionRequest.cs  GetSlidesRequest.cs  GetSlidesResponse.cs  GetTokenDetailResponse.cs  GetTokenListResponse.cs  GetWalletResponse.cs  News.cs  PostSimpleWalletExchangeRequest.cs  PostSimpleWalletLoginRequest.cs  PostSimpleWalletLoginResponse.cs  Slides.cs  TokenManifestJObject.cs
Andoromeda.Kyubey.Dex/Node/: eos-ecc-wrap.js
Andoromeda.Kyubey.Dex/Repository/: IRepository.cs  NewsRepository.cs  SlidesRepository.cs  TokenRespository.cs
Andoromeda.Kyubey.Dex/wwwroot/css/: kyubey-candlestick.css  one-page-wonder.min.css
Andoromeda.Kyubey.Dex/wwwroot/js/: kyubey.js  kyubey.routing.js  marked.js  signalr.min.js  signalr.min.js.map  vue-lazy-routing.js
Andoromeda.Kyubey.Dex/wwwroot/js/candlestick/: datafeed.js
Andoromeda.Kyubey.Dex/wwwroot/locales/: en.js  index.js  jp.js  zh.js  zh_tw.js
Andoromeda.Kyubey.Dex/wwwroot/views/: index.html  index.js  layout.css  layout.html  layout.m.css  layout.m.html
Andoromeda.Kyubey.Dex/wwwroot/views/exchange/: index.css  index.html  index.js  index.m.css  index.m.html
Andoromeda.Kyubey.Dex/wwwroot/views/home/: contact.css  contact.html  contact.js  contact.m.css  contact.m.html  index.css  index.html  (+11 more)
Andoromeda.Kyubey.TronDex.MatchBot/: Andoromeda.Kyubey.TronDex.MatchBot.csproj  Program.cs  appsettings.json
(+37 files in other folders)
