<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GitHubRepositories\**" />
    <Content Remove="GitHubRepositories\**" />
    <EmbeddedResource Remove="GitHubRepositories\**" />
    <None Remove="GitHubRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andoromeda.Framework.EosNode" Version="1.0.0-*" />
    <PackageReference Include="Andoromeda.Framework.Logger" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046" />
    <PackageReference Include="Andoromeda.Framework.GitHub" Version="1.0.0-*" />
    <PackageReference Include="Andoromeda.Framework.AnnotatedMarkdown" Version="1.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\views\tronPay-demo-master\index.js" />
    <None Include="wwwroot\views\tronPay-demo-master\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andoromeda.Kyubey.Models\Andoromeda.Kyubey.Models.csproj" />
    <ProjectReference Include="..\Andoromeda.Kyubey.TronDex.CliNet\Andoromeda.Kyubey.TronDex.CliNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Node\eos-ecc-wrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>