<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andoromeda.Kyubey.Models\Andoromeda.Kyubey.Models.csproj" />
    <ProjectReference Include="..\Andoromeda.Kyubey.TronDex.CliNet\Andoromeda.Kyubey.TronDex.CliNet.csproj" />
  </ItemGroup>

</Project>
